{
  "name": "gake",
  "version": "0.1.0",
  "description": "Make loading grunt tasks/config from external files easy",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BlueHotDog/gake.git"
  },
  "author": "BlueHotDog",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/BlueHotDog/gake/issues"
  },
  "homepage": "https://github.com/BlueHotDog/gake",
  "devDependencies": {
    "mocha": "~1.15.1"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "lodash": "~2.4.1",
    "coffee-script": "",
    "wrench": "~1.5.4",
    "mkdirp": "~0.3.5",
    "dot": "~1.0.2"
  },
  "peerDependencies": {
    "grunt": "~0.4"
  },
  "keywords": [
    "gruntplugin",
    "gake",
    "grunt",
    "rake"
  ],
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "engines": {
    "node": ">= 0.10.0"
  }
}
